# amazon-kinesis-learning

./: .gitignore  README.md
cloudformation/: kinesis-combined.cfn.json  kinesis-consumer.cfn.json  kinesis-launch-role.cfn.json  kinesis-refined.cfn.json  kinesis.cfn.json
lambda/: README.md  pom.xml
lambda/src/main/java/com/domwong/lambda/: Reshard.java  SNSAlarm.java
services/: README.md  pom.xml
services/src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockStats.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java  StockTradesProcessor.java
services/src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/utils/: CredentialUtils.java
services/src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradesWriter.java
